package algorithm.collection.schedule.entity;

/**
 * 怎么去记忆？
 * 1.怎么才算记忆成功
 * 2.记忆轮次
 * 初次学习：首次学习新知识或材料。
 * 第一次复习：学习后约 20 分钟，快速回顾所学内容，确保初步记忆。
 * 第二次复习：学习后约 1 小时，再次回顾，加深印象。
 * 第三次复习：学习后约 1 天，进行详细的复习，巩固记忆。
 * 第四次复习：学习后约 2 天，继续复习，确保长期记忆。
 * 第五次复习：学习后约 4 天，进一步巩固记忆。
 * 第六次复习：学习后约 7 天，进行周期性的复习，防止遗忘。
 * 第七次复习：学习后约 14 天，继续巩固，确保知识牢固。
 * 第八次复习：学习后约 30 天，进行最终的复习，确保长期记忆。
 *
 * @author shadow
 * @create 2024-11-02 14:35
 **/
public class MemoryPolicy extends BaseEntity {

    /**
     * 记忆周期
     */
    private String segmentLevel;
}
